# klab.component.raster

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/integratedmodelling/geospatial/: GeospatialPlugin.java  RasterPlugin.java
src/main/java/org/integratedmodelling/geospatial/adapters/: GeoTiffImporter.java  RasterAdapter.java  STACAdapter.java  WCSAdapter.java  WFSAdapter.java
src/main/java/org/integratedmodelling/geospatial/adapters/raster/: BandMixing.java  RasterAuxXml.java  RasterEncoder.java  RasterImporter.java  RasterPublisher.java  RasterValidator.java
src/main/java/org/integratedmodelling/raster/: RasterPlugin.java
src/main/java/org/integratedmodelling/raster/adapters/: GeoTiffImporter.java  RasterAdapter.java
src/test/java/: stub.txt
src/test/java/org/integratedmodelling/geospatial/adapters/: RasterAdapterTest.java
