<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>klab-services</artifactId>
        <groupId>org.integratedmodelling</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>klab.component.geospatial</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>
                                ${project.basedir}/klab.component.geospatial.properties
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
<!--                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
<!--                        </manifest>-->
<!--                        <manifestEntries>-->
<!--                            <Plugin-Class>org.integratedmodelling.geospatial.GeospatialPlugin</Plugin-Class>-->
<!--                            <Plugin-Id>klab.component.geospatial</Plugin-Id>-->
<!--                            <Plugin-Version>1.0-SNAPSHOT</Plugin-Version>-->
<!--                            &lt;!&ndash;                            <Plugin-Requires>1.0.0</Plugin-Requires>&ndash;&gt;-->
<!--                            &lt;!&ndash;                            <Plugin-Dependencies>x, y, z</Plugin-Dependencies>&ndash;&gt;-->
<!--                            <Plugin-Description>Autonomous observation generation for testing</Plugin-Description>-->
<!--                            <Plugin-Provider>Integrated Modelling Partnership</Plugin-Provider>-->
<!--                            <Plugin-License>*</Plugin-License>-->
<!--                        </manifestEntries>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.integratedmodelling</groupId>
                <artifactId>klab.product</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package-component</goal>
                        </goals>
                        <configuration>
                            <outputJar>${project.build.directory}/${project.artifactId}-${project.version}.kar</outputJar>
                            <componentName>klab.component.geospatial</componentName>
                            <componentDescription>2D Geospatial adapters and algorithms for k.LAB</componentDescription>
                            <componentVendorName>Integrated Modelling Partnership</componentVendorName>
                            <componentVendorEmail>info@integratedmodelling.org</componentVendorEmail>
                            <componentLicenseName>GNU Affero GPL 3.0</componentLicenseName>
                            <componentUsageRights>*</componentUsageRights>
                            <componentClass>org.integratedmodelling.geospatial.GeospatialPlugin</componentClass>
                            <componentVersion>1.0-SNAPSHOT</componentVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.id>${artifactId}</plugin.id>
        <plugin.class>org.integratedmodelling.geospatial.GeospatialPlugin</plugin.class>
        <plugin.version>${version}</plugin.version>
        <plugin.provider>klab</plugin.provider>
        <plugin.dependencies/>
    </properties>


    <licenses>
        <license>
            <name>GNU Affero General Public License (AGPL) version 3.0</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.en.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ferdinando Villa</name>
            <email>ferdinando.villa@bc3research.org</email>
            <organization>Basque Centre for Climate Change (BC3); IKERBASQUE, Basque foundation for science
            </organization>
            <organizationUrl>http://www.bc3research.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:http://github.com/integratedmodelling/klab.component.raster</connection>
        <developerConnection>scm:git:https://github.com/integratedmodelling/klab.component.raster</developerConnection>
        <url>https://github.com/integratedmodelling/klab.component.raster.git</url>
    </scm>

    <organization>
        <name>integratedmodelling.org</name>
        <url>http://www.integratedmodelling.org</url>
    </organization>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.integratedmodelling</groupId>
            <artifactId>klab.core.services</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hortonmachine</groupId>
            <artifactId>hm-gears</artifactId>
            <version>${hortonmachine.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.measure</groupId>
                    <artifactId>jsr-275</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.locationtech.jts</groupId>
                    <artifactId>jts-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>